# .github/actions/chromatic.yml

name: 'Chromatic'
descriptions: 'Deploys storybook to Chromatic'

runs:
  using: "composite":
  steps:
    uses: chromaui/action@v1
    with:
      token: ${{ secrets.GITHUB_TOKEN }}
      projectToken: "02c78aa7d86f"
